<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Amazing Concealer (15ml)</title>
  <meta name="description" content="Achieve a perfected complexion with the Amazing Concealer  formulated with water proof formula which works to make all imperfections disappear. Available in a range of shades perfect for all skin tones  this unique creamy concealer has a lightweight feel yet promises to give full coverage every time.  It's effective technology and highly pigmented formula is designed to conceal dark circles  blemishes  sun damage and broken capillaries; it's the ultimate skin perfector. Simply dab onto the skin and blend to see the amazing results of this makeup artist favourite. K.D.  Directions for use:">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Amazing Concealer (15ml)</h2>
      <img alt="PHOTO MISSING" src="http://s4.thcdn.com/productimg/0/130/130/40/10990740-1410284783-348464.jpg">
      <br>
      <p>Achieve a perfected complexion with the Amazing Concealer  formulated with water proof formula which works to make all imperfections disappear. Available in a range of shades perfect for all skin tones  this unique creamy concealer has a lightweight feel yet promises to give full coverage every time.  It's effective technology and highly pigmented formula is designed to conceal dark circles  blemishes  sun damage and broken capillaries; it's the ultimate skin perfector. Simply dab onto the skin and blend to see the amazing results of this makeup artist favourite. K.D.  Directions for use:</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=396&did=197880298&kw=Amazing Concealer (15ml)&mid=1366">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=396&did=197880298&kw=Amazing Concealer (15ml)&mid=1366">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Amazing Concealer (15ml) Photo" src="http://s4.thcdn.com/productimg/0/130/130/40/10990740-1410284783-348464.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Amazing Concealer (15ml)
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              136
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>